version: "3.3"

services:
  nextjs:
    ports:
      - 3000:3000
    image: alloutofmatt/ac:alpha
    build: .
    volumes:
      - .:/ac
      - /ac/node_modules
      - /ac/.next
    command: npm run dev
